<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sososeen09.sticky.NestedStickyScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_nest_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scroll_source_view="@+id/fl_source"
        app:sticky_view="@+id/stick_view">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f00"
                android:gravity="center"
                android:text="可移动上部"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="clickView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ff0"
                android:gravity="center"
                android:text="可移动上部2"/>
        </FrameLayout>

        <FrameLayout
            android:id="@id/stick_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0ff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="粘性头部"/>
        </FrameLayout>

        <FrameLayout
            android:id="@id/fl_source"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--<fragment-->
            <!--android:id="@+id/item_frag"-->
            <!--class="com.longge.viewstudy.fragment.ItemFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
        </FrameLayout>
    </com.sososeen09.sticky.NestedStickyScrollLayout>
</android.support.v4.widget.SwipeRefreshLayout>